# selenium-java-automation

./: .gitattributes  .gitignore  README.md  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
.github/workflows/: deploy-reports.yml  maven.yml
src/main/java/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BaseTest.java  SecurityCenterTests.java  VerifyAddToCartTest.java  VerifyCartButtonClickableTest.java  VerifyHomePageTitleTest.java  VerifyInvalidLoginTest.java  VerifyLoginModalOpensTest.java  VerifyNavigationToCartFromProductTest.java  VerifyPlaceOrderVisibleTest.java  VerifyRemoveItemFromCartTest.java  VerifySignupModalOpensTest.java
